.thumbnail {
  width: 100%;
  display: block;
  margin-bottom: 10px;
}

.video-preview {
  /* width: 300px; */
  /* display: inline-block; */
  /* vertical-align: top; */
  /* margin-right: 15px; */
  /* position: relative; */
}

.thumbnail-div {
  position: relative;
}

.video-time {
  position: absolute;
  bottom: 5px;
  right: 5px;
  background-color: black;
  color: white;
  padding: 4px 5px;
  font-size: 12px;
  font-weight: 510;
  border-radius: 2px;
} 

.video-title {
  margin-top: 0;
  font-size: 14px;
  font-weight: 510;
  line-height: 20px;
  margin-bottom: 10px;
}

.channel-picture {
  /* display: inline-block;
  
  vertical-align: top; */
  /* width: 50px; */
  position: relative;
  /* background-color: red; */
}

.channel-picture:hover .channel-picture-tooltip {
  transition: opacity 0.5s;
  opacity: 0.9;
}

.channel-picture-tooltip {
  font-family: Roboto, Arial;
  font-size: 13px;
  background-color: white;
  display: flex;
  flex-direction: row;
  width: 200px;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  box-shadow: 2px 2px 20px gray;
  padding: 10px;
  opacity: 0;
  pointer-events: none;
}

.tooltip-image {
  display: flex;
  width: 50px;
  /* justify-content: center; */
}

.tooltip-image img {
  width: 100%;
  border-radius: 50%;
}

.tooltip-info {
  flex: 1;
  /* background-color: green; */
  margin-left: 5px;
}

.tooltip-name {
  font-weight: bold;
  margin-bottom: 5px;
}

.video-info {
  display: flex;
  flex-direction: column;
}

.profile-picture {
  width: 80%;
  border-radius: 50%;
}

.video-author, .video-stats {
  font-size: 12px;
  color: rgb(96, 96, 96);
}

.video-author {
  margin-bottom: 5px;
}

.channel-board {
  display: grid;
  grid-template-columns: 50px 1fr;
}

.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 10px;
  row-gap: 20px;
}

@media (max-width: 600px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 601) and (max-width: 999) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1000px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.video-grid div {
  cursor: pointer;
}
